[pytest]
addopts = -vs --alluredir=./temps -o ./report --clean-alluredir --env test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
env = test
markers = 
	smoke:冒烟测试用例
	usermanage: 用户管理模块
	productmanage: 商品管理模块[test]

[test]
host = https://testtenant-qy.gpluslife.com
redis_host = 182.139.182.48
redis_port = 8789
redis_user = 
redis_password = gpluslife
mysql_host = 
mysql_port = 
mysql_user = 
mysql_password = 
account = gongruifeng
password = 1234567890
account_token = admin
password_token = 1234567890
token = 70b6613b7ee3418899b0448596588cdf

