[test]
host = https://testtenant-qy.gpluslife.com
#redis
redis_host = 182.139.182.48
redis_port = 8789
redis_user =
redis_password = gpluslife
#mysql
mysql_host =
mysql_port =
mysql_user =
mysql_password =
#测试用例用
account= gongruifeng
password= 1234567890
#夹具生成token用
account_token= admin
password_token= 1234567890


[tenant]
host = https://tenant-test666.gpluslife.com

#redis
redis_host =
redis_port =
redis_user =
redis_password =

#mysql
mysql_host =
mysql_port =
mysql_user =
mysql_password =


[prod]
host = https://tenant-giga.gpluslife.com

#redis
redis_host =
redis_port =
redis_user =
redis_password =

#mysql
mysql_host =
mysql_port =
mysql_user =
mysql_password =